/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import javax.swing.JPanel;
import controllers.LibroController;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JLayeredPane;
import models.LibroModel;

/**
 *
 * @author luisherrera
 */
public class MainView extends javax.swing.JFrame {

    /**
     * Creates new form MainView
     */
    public MainView() {
        initComponents();
       setIconImage(new ImageIcon(getClass().getResource("/imgResources/libros.jpg")).getImage());
       ((JPanel)getContentPane()).setOpaque(false);
       ImageIcon MyImgCustom = new ImageIcon(this.getClass().getResource("/imgResources/libros.jpg"));
       JLabel fondo = new JLabel();
       
       fondo.setIcon(MyImgCustom);
       getLayeredPane().add(fondo,JLayeredPane.FRAME_CONTENT_LAYER);
       fondo.setBounds(0, 0, MyImgCustom.getIconWidth(), MyImgCustom.getIconHeight());
       
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jpPadre = new javax.swing.JPanel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jmHome = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();
        jmMantLibro = new javax.swing.JMenuItem();
        jmMantCat = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        jpPadre.setOpaque(false);
        jpPadre.setLayout(new java.awt.CardLayout());

        jmHome.setText("Home");
        jmHome.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jmHomeMouseClicked(evt);
            }
        });
        jMenuBar1.add(jmHome);

        jMenu2.setText("Administrar");
        jMenu2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenu2ActionPerformed(evt);
            }
        });

        jmMantLibro.setText("Adm. Libros");
        jmMantLibro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmMantLibroActionPerformed(evt);
            }
        });
        jMenu2.add(jmMantLibro);

        jmMantCat.setText("Adm. Categorías");
        jmMantCat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmMantCatActionPerformed(evt);
            }
        });
        jMenu2.add(jmMantCat);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 606, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jpPadre, javax.swing.GroupLayout.DEFAULT_SIZE, 594, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 482, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jpPadre, javax.swing.GroupLayout.DEFAULT_SIZE, 470, Short.MAX_VALUE)
                    .addContainerGap()))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jmMantLibroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmMantLibroActionPerformed

    }//GEN-LAST:event_jmMantLibroActionPerformed

    private void jMenu2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu2ActionPerformed
        
    }//GEN-LAST:event_jMenu2ActionPerformed

    private void jmHomeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jmHomeMouseClicked
        
    }//GEN-LAST:event_jmHomeMouseClicked

    private void jmMantCatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmMantCatActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jmMantCatActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    public javax.swing.JMenu jmHome;
    public javax.swing.JMenuItem jmMantCat;
    public javax.swing.JMenuItem jmMantLibro;
    public javax.swing.JPanel jpPadre;
    // End of variables declaration//GEN-END:variables
}
